{
  "name": "new-event",
  "version": "1.0.0",
  "description": "Checklist for creating a new bookable event/experience on NV & more website",
  "author": {
    "name": "Constance Remy"
  },
  "keywords": []
}
